description "flask-angular"
author "jaeminj@gmail.com "

start on (net-device-up and local-filesystems)
stop on shutdown
respawn

script
    export HOME="/home/jaeminj/venv/flask-angular"
    export PATH="$PATH:/home/jaeminj/venv/bin" # "env" is our virtualenv
    cd $HOME
    exec /home/jaeminj/venv/bin/gunicorn  app:app -b localhost:5000
end script
